[qrUsuariosDeletarSTATUS]
Coordinates=444,1,169,36

[LayoutDel]
Coordinates=155,370,72,36

[RoundRectanimation]
Coordinates=10,370,135,36
Visible=True

[LayoutBotaoDel]
Coordinates=761,324,106,36

[LBAlterarSenha]
Coordinates=376,10,105,58

[edtDeletar]
Coordinates=292,10,74,58

[LayoutDeletar]
Coordinates=656,324,95,36

[RoundRectSenha]
Coordinates=530,324,116,36

[pnDeletarConta]
Coordinates=415,324,105,36

[LayoutLabelAlterar]
Coordinates=282,324,123,36

[LayoutAlterar]
Coordinates=181,324,91,36

[pnDigitar]
Coordinates=105,324,66,36

[LayoutLinha]
Coordinates=10,324,85,36

[LBDeletarConta]
Coordinates=685,10,106,58

[LayoutMudarSenha]
Coordinates=726,278,126,36

[dsUsuariosdeletar]
Coordinates=0,0,118,36

[RoundRectDeletar]
Coordinates=596,278,120,36

[LBApagarConta]
Coordinates=569,10,106,58

[LayoutBtaoDel]
Coordinates=487,278,99,36

[qrUsuariosDeletar]
Coordinates=164,10,118,80

[LayoutAlterarCenter]
Coordinates=347,278,130,36

[LayoutAlinharDelete]
Coordinates=206,278,131,36

[pnContent]
Coordinates=122,278,74,36

[pnMudarSenha]
Coordinates=10,278,102,36

[LayoutMudar]
Coordinates=733,232,89,36

[LayoutApagarConta]
Coordinates=594,232,129,36

[LBAlterar]
Coordinates=491,10,68,58

[LayoutLabelPergunta]
Coordinates=447,232,137,36

[Banco.qrUsuariosPSQ]
Coordinates=10,10,144,212

[LayoutEspacamentoBotaoDel]
Coordinates=253,232,184,36

[LayoutEspacamento]
Coordinates=112,232,131,36

[LayoutCenter]
Coordinates=10,232,92,36

[]
Coordinates=175,402,91,36

